@import url('https://fonts.googleapis.com/css?family=Cantarell|Special+Elite');
/* font-family: 'Special Elite', cursive;
font-family: 'Cantarell', sans-serif; */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cantarell', sans-serif;
}
body {
  width: 100%;
  height: 100%; 
  background-image: url(https://images.unsplash.com/photo-1545671652-7d674e3c4d1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60);

}
#grid-wrapper {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 100px 20em 100px;
  grid-gap: 1em;
}
header, aside, article, footer {
  background: rgba(128, 0, 0, 0.589);
  color: white;
}
header {
  display: grid inline-block;
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1;
  padding: 10px;
  text-align: center;
}
.header {
  width: 100%;
  height: 100%;
}
p.header {
  font-family: 'Special Elite', cursive;
  font-size: 50px;
  display: inline-block;
  text-align: center;
}

p.phoneNumber {
  text-align: center;
  display: inline-block;
  /* float: left */
}
aside {
  display: grid;
  grid-area: aside;
  grid-column: 1 / span 2;
  grid-row: 2;
  padding: 0;
  overflow: scroll
}
.aside {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 0 auto;
  text-align: center
}
h3 {
  text-decoration: underline gray;
  display: inline-block;
  font-weight: 700
}
a {
  color: red;
  padding: 5px
}
a:visited {
  color: red;
}
a:hover {
  background: grey;
}
ol {
  padding: 15px;
  font-size: 10px;
  text-align: left;
  margin-left: 3px;
}
article {
  display: grid;
  grid-area: article;
  grid-column: 3;
  grid-row: 2;
  padding: 0;
  overflow: scroll;
}
.article {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}
span {
  color: gray;
}
img.article {
  height: 40px;
  width: 40px
}
footer {
  display: grid inline-block;
  grid-area: footer;
  grid-column: 1 / -1;
  grid-row: 3;
  padding: 12px;
}
.textarea {
  width: 50%;
  float: left;
}
textarea {
  width: 100%;
  height: 40%;
  font-size: 10px;
  text-align: center;
}
button {
  width: 100%;
  background: grey;
  border-radius: 25px;
  margin-top: 5px;
}
.image {
  width: 50%;
  height: 100%;
  float: right;
  display: flex;
  justify-content: center;
  align-content: center;
  

}
img.footer {
  height: 80%;
  width: 60%;
  border: 2px solid darkgray;
  box-shadow: 0 7px 4px #777;;
}
@media (min-width: 766px) {
  #grid-wrapper {
    display: grid;
    grid-template-columns: 150px auto 300px;
    grid-template-rows: 200px 35em 200px;
    grid-gap: 3em;
  }
  p.header {
    font-size: 120px;
  }
  p.phoneNumber {
    font-size: 50px
  }
  aside {
    padding: 0 10%;
    font-size: 30px;
  }
  
  ol {
    font-size: 25px !important;
    line-height: 1.1;
  }
  article {
    padding: 0 10%;
    font-size: 30px;
  }
  footer {
    font-size: 20px;
    font-weight: 800;
  }
  textarea {
    height: 80px;
    font-size: 25px;
    font-weight: 800;

  }
  button {
    height: 30px;
    font-size: 20px;
    font-weight: 800;

  }
  img.footer {
    height: 125px;
    width: 180px;
    margin-left: 4em
  }
}
@media (min-width: 1000px) {
  #grid-wrapper {
    display: grid;
    grid-template-columns: 50px auto 600px;
    grid-template-rows: 200px 35em 200px;
    grid-gap: 3em;
  }
  h3 {
    font-size: 50px
  }
  article {
    line-height: 2
  }
  img.article {
    height: 160px;
    width: 160px;
  }
  img.footer {
    display: none;
  }
}