*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: arial; */
}
header {
  background-color: #00d1c0;
  width: 100%;
  height: 250px;
  /* display: inline-block; */
  color: white;
  /* padding:0;
  margin: 0; */
  display: flex;
  align-content: center;
  text-align: center;
  /* justify-content: center;
  overflow: hidden;
  /* margin-bottom: 100px; */
}
p.header {
  /* border: 2px solid red; */
  width: 100%;
  /* height: 200px; */
  display: flex;
  justify-content: center;
  font-size: 130px;
  
}
p.header span {
  font-weight: bold;

}
main {
  /* border: 2px solid pink; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  height: 100%
}
#cards {

  display: flex;
  flex-direction: row;
  justify-content: center;
  /* border: 2px solid blue; */
  padding: 10px;
  color: white;
  width: 100%;
}
.card {
  /* border: 2px solid green; */
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 800px;
  /* padding: 10px; */
}
ul.card{
  /* border: 2px solid green; */
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  /* border: 10px; */
  /* justify-content: center;
  align-content: center; */
}
li.top1 {
  background-color: cornflowerblue;
  height: 6%;
  width: 80%;
  padding: 10px;
  display: flex;
  align-self: center;
}
li.top2 {
  background-color: salmon;
  height: 6%;
  width: 80%;
  padding: 10px;
  display: flex;
  align-self: center;
}
li.top3 {
  background-color: #00d1c0;
  height: 6%;
  width: 80%;
  padding: 10px;
  display: flex;
  align-self: center;
}
li.title {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 80%;
  padding: 10px;
}
p.title {
  /* padding: 5px; */
  letter-spacing: 2px;
  font-size: 40px;
  
}
li.paragraph {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 80%;
  padding: 10px;
  text-align: justify;
}
@media(min-width: 400px) and (max-width: 1024px){

  header {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #00aae2;
    /* font-size: 25.5vw; */
  }
  p.header {
    font-size: 60px;
    padding: 10%;
    text-align: center;
    letter-spacing: -2px;
    word-spacing: -2px;
    
  }
  span {
    padding-left: 5px;
  }
  
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .card {
    padding: 0;
    margin-top: 50px;
    width: 500px;
    height: 800px ;
    display: flex;
    justify-content: center;
    flex-direction: column;

  }
  
  ul.card {
    overflow: scroll;
    /* height: 800px;
    width: 400px; */
    font-size: 20px;
    margin: 1%;
  }
  li.title {
    margin-bottom: 10px;
  }

}