@import url('https://fonts.googleapis.com/css?family=Charm|Open+Sans');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Acme', sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../set-of-classic-bright-geometric-patterns-vector-1799008.jpg);
  background-size: cover;
  background-position: center;
}
header {
  width: 100%;
  height: 10%;
  background-color: yellow;
  display: flex;
  text-align: center;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: white;
  margin-top: 10px;
  
  
}
li {
  background: black;
  border: 1px solid black;
  height: 30px;
  width: 30px;
  font-size: 25px;
  
}
li.amber {
  animation: rollInLeft 3s linear ;
  animation-fill-mode: forwards;
}
@keyframes rollInLeft {
  0% {
    transform: translate(-100px) rotate(0deg);
    border-radius: 0;
  }
  25% {
    transform: translate(-75px) rotate(90deg);
    border-radius: 50% 0 0 0;
  }
  50% {
    transform: translate(-50px) rotate(180deg);
    border-radius: 50% 50% 0 0;
  }
  75% {
    transform: translate(-25px) rotate(270deg);
    border-radius: 50% 50% 50% 0;
  }
  100% {
    transform: translate(0) rotate(360deg);
    border-radius: 50% 50% 50% 50%;
  }
}
li.jones {
  animation: slideInRight 3s linear 2s;
  animation-fill-mode: forwards;
}
@keyframes slideInRight {
  0% {
    transform: translate(100px);
    opacity: .2;
  }
  25% {
    transform: translate(75px);
    opacity: .4;
  }
  50% {
    transform: translate(50px);
    opacity: .6;
  }
  75% {
    transform: translate(25px);
    opacity: .8;
  }
  100% {
    transform: translate(0px);
  }
}
#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 100%;
}

.box2 {
  display: grid;
  grid-area: box2;
  grid-column: 1 / span 4;
  grid-row:  / span 2;
  color: pink;
  /* border: 2px solid yellow; */
  font-size: 35px;
}
p.coding {
  margin-top: 50px;
  font-family: 'Charm', cursive;
  font-size: 20vw;
  color: white;

}

.box3 {
  display: grid;
  grid-area: box3;
  grid-column: 10 / -1;
  grid-row: 5 / span 2;
  color: pink;
  font-size: 35px;
}
p.girls {
  margin-top: 50px;
  font-family: 'Charm', cursive;
  font-size: 20vw;
  color: white;
}
.box4 {
  display: grid;
  grid-area: box4;
  grid-column: 4 / 9;
  grid-row: 3 / 8;
}
img.box4 {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.box5 {
  display: grid;
  grid-area: box5;
  grid-column: 2 / span 10;
  grid-row: 1;
}
hr.box5 {
  width: 100%;
  height: 50%;
  background: pink;
  margin-top: 10px;
  border: 2px solid purple;
  box-shadow: 0 0 4px 1px 
}
.box7 {
  display: grid flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  grid-area: box7;
  grid-column: 2 / span 3;
  grid-row: 5 / span 3;
  background: linear-gradient(160deg,#d74848,#dc3e58,#e13267,#ca677f,#949b9e,#4cbbbf,#3ac7de,#00d3ff);;
  transform: skew(20deg, 10deg);
  border: 2px groove orangered;
  box-shadow: 0 0 4px white;
}
a.diagonal1 {
  width: 100%;
  color: yellow;
}
.box8 {
  display: grid;
  grid-area: box7;
  grid-column: 9 / span 3;
  grid-row: 5 / span 3;
  background: linear-gradient(160deg,#ffeb00,#ffb820,#ff8748,#ff5e69,#dd4582,#a43f8e,#623e8a,#0c3776);;
  transform: skew(-20deg, -10deg);
  border: 2px groove orangered;
  box-shadow: 0 0 4px 1px white;
  
}
a.diagonal2 {
  width: 100%;
  color: yellow;
}
.box6 {
  display: none;
}

@media(min-width: 766px) {
  /* p.coding {
    font-size: 80px;
  }
  p.girls {
    font-size: 80px;
  } */
  header {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  ul {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  li {
    background: black;
    border: 1px solid black;
    height: 60px;
    width: 60px;
    font-size: 25px;
    font-size: 40px;
    font-weight: 700;
    padding: 5px;
  }
  li:nth-of-type(even) {
    color: red
  }
  .box7 {
    font-size: 40px;
    color: white;
  }
  .box8 {
    font-size: 40px;
    color: white;
  }
}
@media
@media(min-width: 1000px) {
  /* p.coding {
    font-size: 380px; */
  }
  .box2 {
    display: grid;
    grid-area: box2;
    grid-column: 1 / span 4;
    grid-row: 1 / span 6;
    color: pink;
    z-index: 1;
  }
  /* p.girls {
    font-size: 380px;
  } */
  .box3 {
    display: grid;
    grid-area: box2;
    grid-column: 8 / span 4;
    grid-row: 1 / span 6;
    color: pink;
    z-index: 1;
  }
  .box4 {
    display: none;
  }
  .box6 {
    display: grid;
    grid-area: box6;
    grid-column: 5 / span 4;
    grid-row: 1 / 10;
  }
  img.box6 {
    width: 20vh;
    height: 50vh;
  }
}